# .env.example

# Path where the database file will be stored. Default is "./data.db".
DATABASE_PATH=./data.db

# Crontab-like schedule for refreshing the workloads information. Default is daily at midnight ("0 0 * * *").
REFRESH_SCHEDULE=0 0 * * *

APP_TEST=1
