replicaCount: 1

image:
  repository: ghcr.io/slackspace-io/slackwatch
  pullPolicy: IfNotPresent
  tag: "latest"

service:
  type: ClusterIP
  port: 8080

config:
  schedule: "0 15 9-22/2 * * *"
  data_dir: "/app/slackwatch/data"
  ntfy:
    url: "http://ntfy.ntfy.svc.cluster.local"
    topic: "slackwatch"
    reminder: "24h"
    token: "dummy"

gitops:
  - name: "dummy"
    repository_url: "https://github.com/slackspace-io/dummy.git"
    branch: "main"
    commit_message: "Updated by slackwatch"
    commit_name: "slackwatch"
    commit_email: "slackwatch@slackspace.io"
    access_token_env_name: "SLACKWATCH_TOKEN"
