kubernetes:
  pollingInterval: 30
  useInClusterConfig: true
  outOfClusterConfig:
    kubeconfigPath: "/home/dopey/.kube/config"
system:
  schedule: "28 */3 * * *"
  runAtStartup: true
repositories:
  - name: "ghcr.io"
  - name: "docker.io"
    defaultRepo: true
