kubernetes:
  pollingInterval: 30
  useInClusterConfig: true
  outOfClusterConfig:
    kubeconfigPath: "/home/dopey/.kube/config"
system:
  schedule: "0 9-22/2 * * *"
  runAtStartup: true
magic:
  excludePatterns:
    - '*dev*'
repositories:
  - name: "ghcr.io"
  - name: "docker.io"
    defaultRepo: true
notifications:
  ntfy:
    url: http://ntfy.ntfy.svc.cluster.local
    topic: slackwatch
    priority: 3
    reminder: 12h
